# LLMValidator

./: ARCHITECTURE.md  ARCHITECTURE_REVIEW.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LLMValidator.sln  LLMValidator.sln.DotSettings  README.md
.github/workflows/: publish-nuget.yml
docs/: AGentleIntroduction.md  Configuration.md  FluentValidation.md  PromptTemplates.md  QualityVariants.md  QuickStart.md  README.md
examples/FluentValidation.LLM.Example/Endpoints/: ValidationEndpoints.cs
examples/FluentValidation.LLM.Example/Models/: DogDescription.cs  ValidationError.cs  ValidationResponse.cs
examples/FluentValidation.LLM.Example/Validators/: CustomDogDescriptionValidator.cs  DogDescriptionValidator.cs
examples/LLMValidation.Example.Api/: LLMValidation.Example.Api.csproj  Program.cs
examples/LLMValidation.Example.Api/Controllers/: ValidationController.cs
examples/LLMValidation.Example.Api/Models/: DogDescription.cs
examples/LLMValidation.Example.Api/Properties/: launchSettings.json
examples/LLMValidation.Example.Api/Validators/: DogDescriptionValidator.cs
examples/LLMValidation.Example.AppHost/: AppHost.cs  LLMValidation.Example.AppHost.csproj
examples/LLMValidation.Example.AppHost/Properties/: launchSettings.json
examples/LLMValidation.Example.ConsoleApp/: LLMValidation.Example.ConsoleApp.csproj  Program.cs
examples/LLMValidation.Example.ConsoleApp/Models/: ModelBenchmarkResult.cs  TestCase.cs  TestCases.cs
examples/LLMValidation.Example.ConsoleApp/Services/: BenchmarkService.cs  IBenchmarkService.cs
src/: Directory.Build.props
src/LLMValidation/: DefaultChatClientResolver.cs  IChatClientResolver.cs  ILLMValidator.cs  LLMValidation.csproj  LLMValidationModelDefaultOption.cs  LLMValidationOptions.cs  LLMValidationResponse.cs  LLMValidationResult.cs  LLMValidator.cs  LLMValidatorBuilder.cs  LLMValidatorServiceCollectionExtensions.cs  TODO.md
src/LLMValidation.FluentValidation/: LLMValidation.FluentValidation.csproj  LLMValidatorExtensions.cs
src/LLMValidation/Prompts/: AppropriatenessValidationPrompts.cs  BusinessValidationPrompts.cs  ContentRequirementValidationPrompt.cs  CreativeContentValidationTemplates.cs  EducationalContentValidationTemplates.cs  GrammarValidationPrompts.cs  IPromptTemplate.cs  PromptVariant.cs  StaticPromptAdapter.cs  SystemPrompts.cs  SystemValidationPrompts.cs  TechnicalContentValidationTemplates.cs  ToneValidationPrompts.cs  TopicValidationPrompts.cs  ValidationPrompts.cs
src/LLMValidation/Prompts/Abstraction/: IPromptTemplate.cs  PromptTemplateExtensions.cs  PromptVariant.cs
tests/LLMValidation.Tests/: LLMValidation.Tests.csproj  LLMValidationOptionsTests.cs
tests/LLMValidation.Tests/FluentValidation/: LLMValidatorExtensionsTests.cs
tests/LLMValidation.Tests/Resolvers/: DefaultChatClientResolverTests.cs
