<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.9.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1"/>
        <PackageVersion Include="FluentValidation" Version="12.0.0"/>
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageVersion Include="AutoFixture" Version="4.18.1"/>
        <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1"/>
        <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
        <PackageVersion Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.8.0"/>
        <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.8.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
    </ItemGroup>

</Project>