<Project>

    <!-- Common properties for all projects -->
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

    </PropertyGroup>

    <!-- Test project properties -->
    <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>