<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <UserSecretsId>00a61e03-17cf-4564-ab5c-9b210f004e38</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLMValidation.Example.Api\LLMValidation.Example.Api.csproj" />
    <ProjectReference Include="..\LLMValidation.Example.ConsoleApp\LLMValidation.Example.ConsoleApp.csproj" />
  </ItemGroup>

</Project>