<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>LLMValidation</PackageId>
        <Description>Core LLM validation library using Microsoft.Extensions.AI. Enables intelligent validation with any LLM provider.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="LLMValidation.Tests"/>
    </ItemGroup>

</Project>