<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LLMValidation</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Core LLM validation library using Microsoft.Extensions.AI. Enables intelligent validation with any LLM provider.</Description>
    <PackageTags>llm;ai;validation;microsoft-extensions-ai</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/LLMValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/LLMValidation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LLMValidation.Tests" />
  </ItemGroup>

</Project>
