<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>LLMValidation.FluentValidation</PackageId>
        <Description>FluentValidation integration for LLMValidation. Enables intelligent string validation with any LLM provider using FluentValidation's fluent API.</Description>
        <PackageTags>llm;ai;validation;fluentvalidation;microsoft-extensions-ai</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LLMValidation\LLMValidation.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="LLMValidation.Tests"/>
    </ItemGroup>

</Project>